# html5pixelworkshop

./: README.md  java.md  pom.xml
src/main/java/no/kantega/labs/html5pixel/: PixelDecoratorFilter.java
src/main/webapp/: advanced.html  index.html
src/main/webapp/WEB-INF/: decorator.html  web.xml
src/main/webapp/color/: color.css  color.html  color.js
src/main/webapp/kingofpop/: kingofpop.css  kingofpop.html  kingofpop.js
src/main/webapp/mirror/: mirror.css  mirror.html  mirror.js
src/main/webapp/panda/: panda.html  panda.js
src/main/webapp/postit/: postit.css  postit.html  postit.js
src/main/webapp/simpleplayer/: simpleplayer.css  simpleplayer.html  simpleplayer.js
src/main/webapp/webcam/: webcam.css  webcam.html  webcam.js
